# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********

a = int(input( "введите"))
g=0
for I in range(1, a):
    g=g+1
    print("*"*g)

    
