# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3


def funk(x, y):
    m=1
    for i in range(1,max(x, y)):
        if x%i==0 and y%i==0:
            m = i

    return x//m, y//m
print(funk(int(input()), int(input())))
